.TitleWrapper {
    width: calc(100% - 50px);
    padding: 4em 25px;

    .InnerWrapper {
        width: 100%;
        max-width: 1600px;
        margin: auto;
        flex-direction: column;

        h1 {
            color: var(--red);
            font-size: clamp(3.5em, 7vw, 5em);
            font-weight: 700;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 1.75em;
            font-family: var(--heading);
            font-style: italic;
        }
    }
}

.ServiceWrapper {
    width: calc(100% - 50px);
    padding: 2em 25px;

    .InnerWrapper {
        width: 100%;
        max-width: 1600px;
        margin: auto;
        flex-direction: column;

        svg {
            position: absolute;
            top: 1.4em;
            left: -5em;
            width: 2.25em;
        }

        h2 {
            color: var(--red);
            font-size: 3.25em;
            font-weight: 600;
            margin: 0;
            margin-top: 0.25em;
            line-height: 100%;
        }

        h4 {
            font-size: 1.75em;
            font-weight: 400;
            font-style: italic;
            margin: 0.25em 0 0.75em 0;
            line-height: 100%;
        }

        .ColumnWrapper {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2em;
            margin: 2em 0;

            .Column {
                flex-basis: 400px;
                flex-grow: 1;
                flex-direction: column;
                gap: 1.5em;
                
                .Section {
                    flex-direction: column;
                    gap: 0.75em;
                    padding: 1.5em;
                    border-radius: 1em;
                    background-color: var(--grey);
                    box-shadow: 0 0 0 0.25em var(--darkGrey);
                    opacity: 0;
                    transform: translateX(-30%);
                    transition: opacity 0.4s linear, transform 0.25s linear;

                    h3 {
                        font-size: 2.5em;
                        font-weight: 500;
                        color: var(--red);
                        margin: 0;
                        justify-content: center;
                        text-align: center;
                        line-height: 100%;
                    }

                    p {
                        display: inline;
                        font-size: 1.5em;
                        font-weight: 500;
                        margin: 0;

                        span {
                            display: inline;
                            font-style: italic;
                            font-weight: 400;
                        }
                    }

                    ol {
                        flex-direction: column;
                        margin: 0;
                        padding-left: 0.5em;
                        font-size: 1.4em;
                        font-weight: 500;

                        li {
                            display: inline;

                            span {
                                display: inline;
                                font-style: italic;
                                font-weight: 400;
                            }
                        }
                    }
                }

                .Activated {
                    opacity: 1;
                    transform: translateX(0%) !important;
                }
            }

            .Column:nth-child(even) {
                .Section {
                    transform: translateX(30%);
                }
            }
        }
    }
}

.ServiceWrapper:nth-child(even) {
    background-color: var(--grey);
    box-shadow: 0 0 0 0.25em var(--darkGrey);

    .Section {
        background-color: var(--white) !important;
        box-shadow: 0 0 0 0.25em #e8e8e8 !important;
    }
}

.ServiceWrapper:last-child {
    margin-bottom: 5em;
}